# tagger-bot

./: .gitignore  README.md  index.html  log4j2.xml  package.json  params.json  pom.xml  server.js  webpack.config.js
images/: taggs_512.xcf
public/: index.html
public/scripts/: index.js
src/: App.js  index.html  index.js
src/actions/: TagAction.js
src/components/: MediaView.js  MockMediaService.js  Tag.js  TagButton.js  Tags.js  TagsDisplay.js  TagsEditor.js  TagsSelector.js
src/containers/: App.js
src/main/java/org/tlg/bot/mem/: App.java  AppConfig.java  Conversation.java  GoogleResponse.java  MemBot.java
src/main/java/org/tlg/bot/mem/commands/: Command.java  CommandProcessor.java  ExecuteCommand.java  HelpCommand.java  InlineQueryResultCachedTlgMedia.java  MemBotCommand.java  PhotoCommands.java  SearchMediaCommand.java  UnsupportedMediaCommand.java  UploadCommand.java  VersionCommand.java
src/main/java/org/tlg/bot/mem/db/: RepPageLinks.java  RepPictures.java  RepTags.java
src/main/java/org/tlg/bot/mem/db/domain/: BasePicture.java  MediaTags.java  MediaTagsId.java  PageLink.java  PageUrl.java  Picture.java  Tags.java  TlgDocumentVideo.java  TlgMediaType.java  TlgPhoto.java  TlgSticker.java  TlgVideo.java
src/main/java/org/tlg/bot/mem/db/ds/: Db.java  Ds.java  DsHikari.java  ReadedString.java
src/main/java/org/tlg/bot/mem/db/init/: DbH2.java  DbH2OpenShift.java
src/main/java/org/tlg/bot/mem/exceptions/: EncodedException.java  MediaTypeException.java  WrongUrlException.java
src/main/java/org/tlg/bot/mem/msg/: HelpMessage.java  HtmlMessage.java  TextMessage.java  TextMessageHideKeyboard.java  VersionMessage.java
src/main/java/org/tlg/bot/mem/proc/: CommandProcessor.java
src/main/java/org/tlg/bot/mem/services/: MediaLoader.java
src/main/java/org/tlg/bot/mem/tools/: ResourceReader.java
src/main/java/org/tlg/bot/mem/util/: Encoded.java  EncodedPageLink.java  EncodedTagsId.java
src/main/java/org/tlg/bot/mem/web/: DsFactory.java  JerseyConfig.java  RsPublic.java  Server.java
src/main/java/org/tlg/bot/mem/web/dto/: TagDto.java  TagsDto.java  TagsId.java
src/main/java/org/tlg/bot/mem/web/rest/: RsMedia.java  RsTagsEditor.java  RsTagsMainPage.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: create-tables.sql  drop-tables.sql
src/main/webapp/: index.ftl  index.html
src/main/webapp/static/: main.js
src/reducers/: index.js  tag.js  tags.js
src/store/: configureStore.js
src/test/java/helper/db/: TestDs.java
src/test/java/org/tlg/bot/mem/: H2Console.java  MemBotTest.java
src/test/java/org/tlg/bot/mem/db/: PhotosTest.java  RepPageLinksTest.java  RepTagsTest.java  TagsTest.java
src/test/java/org/tlg/bot/mem/db/domain/: PageLinkTest.java  PageUrlTest.java  TagsTest.java
src/test/java/org/tlg/bot/mem/db/init/: DbTest.java
src/test/java/org/tlg/bot/mem/tools/: ResourceReaderTest.java
src/test/java/org/tlg/bot/mem/util/: EncodedPageLinkTest.java  EncodedTest.java
src/test/java/org/tlg/bot/mem/web/rest/: JerseyDbMethodTest.java  RsTagsEditorTest.java  RsTagsMainPageTest.java
src/test/resources/: hikari.properties
src/test/resources/sql/: create-tables.sql
stylesheets/: main.css  stylesheet.css
